@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-gray-800 dark:text-gray-200;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
  
  /* Initial state for animations */
  .animate-fade-in,
  .animate-fade-in-delay,
  .animate-fade-in-delay-longer {
    opacity: 0;
  }
}

/* Additional utility classes */
@layer utilities {
  .bg-gradient-radial {
    background-image: radial-gradient(circle at center, var(--tw-gradient-stops));
  }
}